<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2012 GestureWave

This file is part of GestureWave.

GestureWave is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GestureWave is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GestureWave. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout android:orientation="horizontal"
				  android:layout_width="match_parent"
	              android:layout_height="wrap_content">

		<TextView android:id="@+id/action_header"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_weight="1"
		          android:layout_gravity="center_vertical"
		          android:layout_marginLeft="@dimen/margin"
		          android:text="@string/action_header"
				  android:textStyle="bold"
				  android:textAppearance="?android:attr/textAppearanceMedium"/>

		<ImageButton android:id="@+id/action_help"
		             android:scaleType="fitCenter"
		             android:layout_height="@dimen/button_icon"
		             android:layout_width="@dimen/button_icon"
		             android:layout_gravity="center_vertical"
		             android:layout_marginRight="@dimen/margin"
		             android:background="@null"
		             android:src="@drawable/help"/>

	</LinearLayout>

	<ImageView android:layout_width="match_parent"
	           android:layout_height="@dimen/divider"
	           android:scaleType="fitXY"
	           android:gravity="fill_horizontal"
	           android:src="?android:attr/dividerHorizontal"/>

	<ListView android:id="@+id/action_list"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
			  android:scrollingCache="false"/>

	<LinearLayout android:orientation="horizontal"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content">

		<TextView android:id="@+id/app_header"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_weight="1"
		          android:layout_gravity="center_vertical"
		          android:layout_marginLeft="@dimen/margin"
		          android:text="@string/app_header"
		          android:textStyle="bold"
		          android:textAppearance="?android:attr/textAppearanceMedium"/>

		<ImageButton android:id="@+id/app_add"
		             android:scaleType="fitCenter"
		             android:layout_height="@dimen/button_icon"
		             android:layout_width="@dimen/button_icon"
		             android:layout_gravity="center_vertical"
		             android:background="@null"
		             android:src="@drawable/add"/>

		<ImageButton android:id="@+id/app_help"
		             android:scaleType="fitCenter"
		             android:layout_height="@dimen/button_icon"
		             android:layout_width="@dimen/button_icon"
		             android:layout_gravity="center_vertical"
		             android:layout_marginRight="@dimen/margin"
		             android:background="@null"
		             android:src="@drawable/help"/>

	</LinearLayout>

	<ImageView android:layout_width="match_parent"
	           android:layout_height="@dimen/divider"
	           android:scaleType="fitXY"
	           android:gravity="fill_horizontal"
	           android:src="?android:attr/dividerHorizontal"/>

	<ListView android:id="@+id/app_list"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:scrollingCache="false"/>

</LinearLayout>